<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header class="masthead">
        <div class="headerContent">
            <div id="nametag">
                <h1>Michael Bither</h1>
            </div>
            <nav class="navBar">
                <a href="index.html" target="_blank">About</a>|
                <a class="active" href="#">Portfolio</a>|
                <a href="contact.html" target="_blank">Contact</a>
            </nav>
        </div>
    </header>
    <section class="mainContent">
        <header class="title">
            <h1>Portfolio</h1>
        </header>
        <div class="container">
            <img src="assets/images/soccer.jpeg" alt="Soccer">
            <div class="imageText">Hangman</div>
        </div>
        <div class="container">
            <img src="assets/images/design.jpeg" alt="Design">
            <div class="imageText">RPG Game</div>
        </div>
        <div class="container">
            <img src="assets/images/cricket.jpeg" alt="Cricket">
            <div class="imageText">Trivia Game</div>
        </div>
        <div class="container">
            <img src="assets/images/giraffe.jpeg" alt="Giraffe">
            <div class="imageText">Rutgers Info Widget</div>
        </div>
        <div class="container">
            <img src="assets/images/food.jpeg" alt="Food">
            <div class="imageText">Rock Paper Scissors</div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <footer>
        Copyright &copy;
    </footer>
</body>